#bot properties
bot.name = SpringSecondDemoBot
bot.token = 5634227023:AAHvMWrPIZnAjwvQfvIKwBLTe-wmIjbuBWE


#DB configuration
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url = jdbc:mysql://localhost:3306/tg-demo-botTwo?useSSL=false&serverTimezone=UTC
spring.datasource.username = bestuser
spring.datasource.password = bestuser

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# For logs
spring.jpa.show-sql=true
